

<div class="main-container"  *ngIf="!isEmpty">
    <mat-toolbar>
      <div class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
        [(ngModel)]="searchText">
      </div>
      <span class='flex-spacer'></span>
      <button mat-button>Import</button>
      <button mat-button (click)="  addNew()">New</button>
    </mat-toolbar>
    
    
    
    
    <div > 
    
      <div  style="height: 60vh; overflow-y: scroll;" >
    
        <table mat-table [dataSource]="dataSource" matSort >
            <!-- doc code Column -->
            <ng-container matColumnDef="docCode">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Doc Code </th>
              <td mat-cell *matCellDef="let element">  </td>
            </ng-container>
      
          <!-- doc type Column -->
          <ng-container matColumnDef="docType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Doc Type </th>
            <td mat-cell *matCellDef="let element">  </td>
          </ng-container>

            <!-- doc code Column -->
            <ng-container matColumnDef="docTitle">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Doc Title </th>
                <td mat-cell *matCellDef="let element">  </td>
              </ng-container>
        
            <!-- doc type Column -->
            <ng-container matColumnDef="docDate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Doc Date </th>
              <td mat-cell *matCellDef="let element">  </td>
            </ng-container>

            <!-- doc code Column -->
            <ng-container matColumnDef="unit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit </th>
                <td mat-cell *matCellDef="let element">  </td>
              </ng-container>
        
            <!-- doc type Column -->
            <ng-container matColumnDef="dept">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Dept </th>
              <td mat-cell *matCellDef="let element">  </td>
            </ng-container>
  
              <!-- doc code Column -->
              <ng-container matColumnDef="businessPartner">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> B-Partner </th>
                  <td mat-cell *matCellDef="let element">  </td>
                </ng-container>
          
              <!-- doc type Column -->
              <ng-container matColumnDef="project">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
              </ng-container>
                 <!-- doc code Column -->
                 <ng-container matColumnDef="externalRef">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> E-Ref </th>
                    <td mat-cell *matCellDef="let element">  </td>
                  </ng-container>
            
                <!-- doc type Column -->
                <ng-container matColumnDef="customizedDate">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> C-Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>
      
          <!--   Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element"> 
                <span><button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right'
                  matTooltip='Edit' ><i class="bi bi-pencil-fill"></i></button></span>
              <button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right' matTooltip='Delete'
                ><i class="bi bi-trash-fill"></i></button>
              </td>
            </ng-container> 
      
        
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          class="element-row"></tr>
        </table>
      </div>
      <mat-paginator 
      [pageSizeOptions]="pageSizeOptions"aria-label="Select page">
      </mat-paginator>
    </div>
    </div>
    
    
    <div class="nodata-container" *ngIf="isEmpty">
      <img src="./../../../../assets/icons/no-data-01.svg" alt="No Data" class="no-data">
      <div>Oops! Seems like there's<br>nothing in this folder yet. </div>
      <button mat-flat-button color="primary" (click)="addNew()">Add New</button>
    </div>
    
    
    
    