li{
    padding-left:20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
     cursor: pointer;
     color: #662d91;
     overflow: hidden;
 }



.header{
 position: relative; 
 background-color: #662d91 !important;
 //max-height: 40px;
}
.active{
 background-color:whitesmoke;
 color: #662d91;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight: bold;
 clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
 //clip-path: polygon(0% 0%, 79% 0%, 82% 3%, 83% 9%, 100% 93%, 100% 98%, 97% 100%, 2% 100%, 0% 98%, 0% 100%);
 border-radius: 4px 0 0 0 !important;
 min-width: 80px;


 //box-shadow: rgba(22, 23, 24, 0.2) 0px 8px 24px;
// background-image: linear-gradient(to left, #662d91, #8d0466);

}

.title{
 color: rgba(255, 255, 255, 0.692);
}
