
    <mat-dialog-content>
        <form [formGroup]="assignForm">
            <div class="row">
                <div class="col" >
                    <mat-form-field appearance="standard" class="full-width">
                        <mat-label>Department</mat-label>
                        <mat-select required formControlName="department">
                            <input matInput style="width: 100%; padding: 15px;" #dept placeholder="Search Department"  >
                            <mat-option *ngFor="let item of department$ |async |search:'name':dept.value"
                            [value]="item.id">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error>
                            Please select your department
                        </mat-error>
                      </mat-form-field>
                </div>
                <div class="col" >
                    <mat-form-field appearance="standard" class="full-width">
                        <mat-label>Task Type</mat-label>
                        <mat-select  required formControlName="typeId">
                            <input matInput style="width: 100%; padding: 15px;"  required placeholder="Search TypeId" #typeId >
                         <mat-option *ngFor= "let item of type$ |async |search:'name':typeId.value" searchTypeId 
                         [value]="item.id">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error>
                            Please select your task type
                        </mat-error>
                      </mat-form-field>
                </div>
                  
            </div>
            <div class="row">
                <div class="col">
                    <mat-form-field  appearance="standard" class="full-width">
                        <mat-label>Priority</mat-label>
                        <mat-select  required formControlName="priority">
                            <input matInput style="width: 100%; padding: 15px;"  required placeholder="Search Priority" #priority >
                         <mat-option *ngFor= "let item of priority$ |async |search:'name':priority.value" searchPriorityId 
                         [value]="item.id">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error>
                            Please select your priority
                        </mat-error>
                    </mat-form-field>
                </div>
                    <div class="col">
                        <mat-form-field  appearance="standard" class="full-width">
                            <mat-label>Rank</mat-label>
                           <input matInput  formControlName="count" type="number">
                           <mat-error>
                            Please enter your rank
                        </mat-error>
                        </mat-form-field>
                    </div>
            </div>

           <div class="col">
  <mat-form-field appearance="standard" class="full-width">
    <mat-label>Share With</mat-label>
    <mat-select  required [(ngModel)]="selectedValue" formControlName="shareWith">
      <mat-option value="1">Employee</mat-option>
      <mat-option value="2">Employee Group</mat-option>
      <mat-option value="3">Reporting Group</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="standard" class="full-width" *ngIf="assignForm.get('shareWith').value === '1'">    <mat-label>Employee</mat-label>
    <mat-select multiple required formControlName="shareWithEmp">
      <mat-option *ngFor="let emp of employee$ | async" [value]="emp.id">{{ emp.firstName }}</mat-option>
    </mat-select>
    <mat-error>
      Please select Employee
  </mat-error>
  </mat-form-field>

  <mat-form-field appearance="standard" class="full-width" *ngIf="assignForm.get('shareWith').value === '2'">    <mat-label>Employee Group</mat-label>
    <mat-select multiple required formControlName="shareWithWorkingGroup">
      <mat-option *ngFor="let group of empGroup$ | async" [value]="group.id">{{group.name}}</mat-option>
    </mat-select>
    <mat-error>
      Please select Employee Group
  </mat-error>
  </mat-form-field>

  <ng-container *ngIf="assignForm.get('shareWith').value==='3'">
    <ng-container *ngIf="currentUser$| async as user">
      <div class="report-container">
        <label>Business Reporting: &nbsp;</label>
        <span style="font-weight: bold;" >{{user.businessReporting}}</span><br>
      </div>
      <div class="report-container">
       <label>Functional Reporting: &nbsp;</label>
        <span  style="font-weight: bold;" >{{user.functionalReporting}}</span><br>
      </div>
    </ng-container> 
  </ng-container>
</div>

           </form> 
    </mat-dialog-content>
    
    <mat-dialog-actions align="end">
        <button mat-button mat-dialog-close>Close</button>
        <button mat-flat-button color='primary' (click)="addItem()" *ngIf="!update">Add</button>
        <button mat-flat-button color='primary' (click)="updateAssign()"*ngIf="update" >Update</button>
        
       
      </mat-dialog-actions>