::-webkit-scrollbar {
    width: 0px;
    height: 1px;
  }

mat-icon{
    color: rgba(61, 61, 61, 0.856);
}


#field{
    overflow: scroll;
}
.field{
    padding: 12px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.active-card{
    //border: 1px solid #662d91;
    border-left: 6px solid #662d91;
    background-color: rgba(240, 248, 255, 0.664);

}

.remove{
    margin-left: 85%;
}


a{
    text-decoration: none;
    color:gray;
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
    color: #662d91;
}

.footer{
    margin-top: 12px;
}