<div>
  <mat-toolbar style="height: fit-content; padding: 10px;">
    <div class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
      (keyup)="applyFilter($event)" #input>
    </div>
    
 
    <span class="flex-spacer"></span>
   <!--  <button mat-button color='primary' style="margin-right: 12px;">Import</button> -->
    <button mat-button color='primary' style="margin-right: 12px;" (click)=' addNew()' [disabled]="isEnable('creation')">New</button>
  </mat-toolbar>
  
  <div >
  
    <div  class="table-container" >
  
      <ng-container *ngIf="(assign$ |async) as assign; else loading">
        <ng-container *ngIf="assign==='error'; else table">
          <app-error></app-error>
        </ng-container>
        <ng-template #table> 
          <ng-container *ngIf="dataSource.data.length>0; else noData">
            <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData(dataSource)"
            >
              <!-- Task Type Column -->
              <ng-container matColumnDef="taskType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Task Type </th>
               <td mat-cell *matCellDef="let element"> {{(element.tasktype)}} </td>
              </ng-container>
          
            <!-- Priority Column -->
            <ng-container matColumnDef="priority">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
              <td mat-cell *matCellDef="let element"> {{element.priority}} </td> 
            </ng-container>
          
              <!-- Department Column -->
              <ng-container matColumnDef="department">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Department </th>
                <td mat-cell *matCellDef="let element"> {{element.department}} </td> 
              </ng-container>
          
                <!-- Count Column -->
            <ng-container matColumnDef="count">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Rank </th>
              <td mat-cell *matCellDef="let element"> {{element.e_rank}} </td> 
            </ng-container>
                  

            <ng-container matColumnDef="sharedWith">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Shared With </th>
              <td mat-cell *matCellDef="let element">
                {{ element.sharedWith === 1 ? 'Users' : element.sharedWith === 2 ? 'Employee Group' : 'Reporting Group' }}
              </td>
            </ng-container>
            <!--   Action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element"> 
                  <span><button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right'
                      matTooltip='Edit' (click)="edit(element)"[disabled]="isEnable('updation')"><i class="bi bi-pencil-fill"></i></button></span>
                <button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right' matTooltip='Delete'
                 (click)="deleteItem(element)"[disabled]="isEnable('deletion')"><i class="bi bi-trash-fill"></i></button>
                </td>
              </ng-container> 
          
          
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="element-row"></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
          </ng-container>
          <ng-template #noData>
            <div class="nodata-container">
              <img src="./../../../../assets/icons/no-data-01.svg" alt="No Data" class="no-data">
              <div>Oops! Seems like there's<br>nothing in this folder yet. </div>
              <button mat-flat-button color="primary" (click)="addNew()"[disabled]="isEnable('creation')">Add New</button>
            </div>
          </ng-template>
        </ng-template>
        
      </ng-container>
      <ng-template #loading>
        <ng-container >
           <app-table-loading></app-table-loading>
        </ng-container>

      </ng-template>
    </div>
  
  </div>
</div> 


<mat-paginator [pageSizeOptions]="[10,20,30, 100]" (page)="pageChanged($event)"aria-label="Select page of users"></mat-paginator>

  
  
