<!-- <ul class="nav header" >
 
   <li  *ngFor='let item of menuList' [ngClass]="{'active':selectedList===item}" >
       <span [ngClass]="{'title':selectedList!=item}" (click)='openMenuList(item)'>{{item}}</span>
   </li>
</ul>


<div class="col" style="height: 86vh;">
<ng-container *ngIf='selectedList ==="Define"'>
   <app-define></app-define>
</ng-container>
<ng-container *ngIf='selectedList ==="Data Fields"'>
   <app-data-fields></app-data-fields>
</ng-container>
</div>  -->

<div style="background-color: white;">

   <mat-tab-group  [(selectedIndex)]="selectedIndex" (selectedTabChange)="tabChanged($event)">

     <mat-tab label="Business Partner Category" *ngIf ='businessContactCategory'>
         <app-business-category *ngIf='selectedTab ==="Business Partner Category"'></app-business-category>
     </mat-tab>  

     <mat-tab label="Business Partner Sub Category"*ngIf ='businessContactSubCategory'>
     <app-sub-category *ngIf='selectedTab ==="Business Partner Sub Category"'></app-sub-category>
     </mat-tab>
   
    <mat-tab label="Business Partner Type 1" *ngIf ='businessContactType1'>
    <app-contact-type1 *ngIf='selectedTab ==="Business Partner Type 1"'></app-contact-type1>
     </mat-tab>
 
     <mat-tab label="Business Partner Type 2" *ngIf ='businessContactType2' >
     <app-contact-type2 *ngIf='selectedTab ==="Business Partner Type 2"'></app-contact-type2>
     </mat-tab> 

     <mat-tab label="Contact Category" *ngIf ='contactCategory'>
       <app-category *ngIf='selectedTab ==="Contact Category"'></app-category> 
      </mat-tab> 

      <mat-tab label="Contact Functionality" *ngIf ='contactFunctionality'>
          <app-functionality *ngIf='selectedTab ==="Contact Functionality"'></app-functionality>
       </mat-tab> 

     
 
      <!-- <mat-tab label="Business Partner Functionality">
     <app-business-functionality *ngIf='selectedTab ==="Business Partner Functionality"'></app-business-functionality>
     </mat-tab>   -->
 
 
   </mat-tab-group>
   
 
 </div>
