<div>
  <nav mat-tab-nav-bar [backgroundColor]="background">

      <a mat-tab-link *ngFor="let category of category$ | async; let index = index" [active]="i == index"
      (click)="onClick(index, category)" (click)="onCategorySelect(category.id)" >
      {{ category.name }}
     </a>  
  </nav>

  <div>
    <mat-toolbar style="height: fit-content; padding: 10px;">
      <div class="d-flex">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
          (keyup)="applyFilter($event)"
          #input
        />
      </div>
  
      <span class="flex-spacer"></span>
      <button mat-button color='primary' style="margin-right: 12px;" (click)=' addNew()' [disabled]="isEnable('creation')">New</button>

    </mat-toolbar>
  
    <div>
      <div class="table-container">
        <ng-container *ngIf="dataSource.data.length>0; else noData">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">      
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>
                <span [style.paddingLeft.px]="40"> Name </span>
              </th>
              <td mat-cell *matCellDef="let element; let i = index" class="n-name">
                <button mat-icon-button [style.visibility]="!element.expandable ? 'hidden' : ''"
                  [style.marginLeft.px]="element.level * 32" (click)="treeControl.toggle(element)">
                  <mat-icon class="mat-icon-rtl-mirror">
                    {{treeControl.isExpanded(element.name) ? 'expand_more' : 'chevron_right'}}
                  </mat-icon>
  
                </button>
                <span id="businessPartners-name" >{{element.name}}</span>
              </td>
            </ng-container>
          
  
            <ng-container matColumnDef="subCategoryName">
              <th mat-header-cell *matHeaderCellDef>Sub Category</th>
              <td mat-cell *matCellDef="let element">
                {{element.subCategoryName}}
              </td>
            </ng-container>
  
            <ng-container matColumnDef="contactCategory">
              <th mat-header-cell *matHeaderCellDef>Category</th>
              <td mat-cell *matCellDef="let element">
                {{element.contactCategory}}
              </td>
            </ng-container>
  
            <ng-container matColumnDef="ContactFunctionality">
              <th mat-header-cell *matHeaderCellDef>Functionality</th>
              <td mat-cell *matCellDef="let element">
                {{element.ContactFunctionality}}
              </td>
            </ng-container>
  
  
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>Email</th>
              <td mat-cell *matCellDef="let element">
                {{element.email}}
              </td>
            </ng-container>
  
  
            <ng-container matColumnDef="mobileNumber">
              <th mat-header-cell *matHeaderCellDef>Phone Number</th>
              <td mat-cell *matCellDef="let element">
                {{element.mobileNumber}}
              </td>
            </ng-container>
  
          
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element">
                <!-- Check if the element type is 'businessPartners' before displaying the menu -->
                <ng-container *ngIf="element.type === 'businessPartners'">
                  <button mat-icon-button [matMenuTriggerFor]="menu" [disabled]="isEnable('updation')">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="addContact(element)">
                      <mat-icon>add_circle</mat-icon> Add Contact
                    </button>
                    
                    <button mat-menu-item (click)="editData(element)">
                      <mat-icon>edit</mat-icon> Edit
                    </button>
                    
                    <button mat-menu-item (click)="viewData(element)">
                      <mat-icon>info</mat-icon> Details
                    </button>
                    
                    <button mat-menu-item (click)="deleteItem(element)">
                      <mat-icon>delete</mat-icon> Delete
                    </button>
                  </mat-menu>
                </ng-container>
            
                <!-- Check if the element type is 'contactDetails' before displaying the menu -->
                <ng-container *ngIf="element.type === 'contactDetails'">
                  <button mat-button [matMenuTriggerFor]="menu1">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu1="matMenu">

                    <button mat-menu-item (click)="editContact(element)"><mat-icon>edit</mat-icon> Edit</button>

                    <button mat-menu-item (click)="deleteContact(element)"> <mat-icon>delete</mat-icon> Delete </button>
                  </mat-menu>
                </ng-container>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </ng-container>
  
        <ng-template #noData>
          <div class="nodata-container">
            <img src="./../../../../assets/icons/no-data-01.svg" alt="No Data" class="no-data" />
            <div>Oops! Seems like there's<br />nothing in this page yet. </div>
            <button mat-flat-button color="primary" (click)="addNew()" [disabled]="isEnable('creation')">Add New</button>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>

