table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.mat-table-sticky-border-elem-top{
  background-color: indigo;
  color: white;
}
.form-control{
width: 25vw;
}
.form-control:focus {
border-color: #662d91;
box-shadow: 0 0 0 0.1rem rgba(74, 40, 167, 0.25);
width: 28vw;
} 

#file-upload{
display: none;
}
.flex-spacer{
flex: 1 1 auto;
}

.table-container
{
height: 67vh;
 overflow-y: scroll;
}
