@use 'src/styles/variables' as var;


.rights {
    font-size: 8px;
    background-color: white;
}

#footer {
    position: fixed;
    padding: 2px 3px 2px 2px;
    bottom: 0;
    width: 100%;
    height: 20px;
    font-size: 10px;
    color: white;
    background-color: var.$primary;
}


.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    max-width: 20%;
    max-height: 40%;
}


// .loader-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//   }

//   .loader {
//     border: 4px solid rgba(0, 0, 0, 0.3);
//     border-top: 4px solid #3498db;
//     border-radius: 50%;
//     width: 40px;
//     height: 40px;
//     animation: spin 2s linear infinite;
//   }

//   @keyframes spin {
//     0% { transform: rotate(0deg); }
//     100% { transform: rotate(360deg); }
//   }