<div >
    <!-- <div *ngIf="isLoading" class="loader-container">
        <div class="loader"></div>
      </div> -->
      
      <div  *ngIf="isLoading"  class="loader-container">
        <img src="assets/loader.svg" alt="Loading..." class="loader">
      </div>
      
     <router-outlet  *ngIf="!isLoading"></router-outlet> 
    <div  *ngIf="!isLoading" id="footer" >
        <div class="float-rt">
            &copy; All rights reserved - Seppam Semantics 
        </div>
    </div> 
</div>