/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Spinner */
.sbl-circ-ripple {
  height: 48px;
  width: 48px;
  color: #5a5a5a;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.sbl-circ-ripple::after,
.sbl-circ-ripple::before {
  content: "";
  height: 0;
  width: 0;
  border: inherit;
  border: 5px solid;
  border-radius: inherit;
  position: absolute;
  left: 40%;
  top: 40%;
  animation: circle-ripple 1s linear infinite;
}
.sbl-circ-ripple::before {
  animation-delay: -0.5s;
}

@keyframes circle-ripple {
  0% {
    height: 0;
    width: 0;
    left: 20px;
    top: 20px;
  }
  100% {
    height: 48px;
    width: 48px;
    left: -5px;
    top: -5px;
    opacity: 0;
  }
}

.b-container{
  width: 30vw;
  padding: 24px;
  padding-bottom: 48px;
 // border: 1px solid gray;
 border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  /* .bCard{
    width: 70vw !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */
}
div.sticky{
  position: sticky;
  top:0;
  bottom: 0;
  z-index:3;
  background:whitesmoke
}
.remove{
  margin-left: 80%;
}
.field{
  margin: 12px 1px; 

  padding: 12px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.style {
  margin: 12px 1px; 
}
.active-card{
  //border: 1px solid #47148c;
  border-left: 6px solid #47148c;
  background-color: rgba(240, 248, 255, 0.664);

}

.remove-icon {
  font-size: 15px;
  color: rgb(255, 147, 16); /* Set the color of the remove icon to red */
}
.hidden { display: none; }
.close-btn{
  color:red;
  background-color: white
}

.header-container {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white; 
  z-index: 1000; 
}
