
<div class="main-container"  *ngIf="!isEmpty">
  <mat-toolbar style="height: fit-content; padding: 10px">
    <div class="d-flex">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search"
      [(ngModel)]="searchText">
    </div>
      <span class='flex-spacer'></span>
      <button mat-button>Import</button>
      <button mat-button (click)='addNew()'>New</button>
  </mat-toolbar>
  <ngx-spinner  bdColor = "rgb(255,255,255)" type = "square-jelly-box" size = "default" color = "#4c1487" [fullScreen] = "false">
  <p style="color: black; font-size: 16px;">Loading...</p>
  </ngx-spinner>
  <div >
  
    <div  style="height: 60vh; overflow-y: scroll;" >
  
      <table mat-table [dataSource]="dataSource" matSort >

          <!--category code Column -->
          <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Code </th>
            <td mat-cell *matCellDef="let element"> {{element.code}} </td>
          </ng-container>

          <!-- category Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
    
        <!-- Department name Column -->
        <ng-container matColumnDef="deptName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Department Name </th>
          <td mat-cell *matCellDef="let element"> {{element.deptName}} </td>
        </ng-container>
    
        <!--   Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"> 
              <span><button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right'
                matTooltip='Edit' (click)="edit(element)"><i class="bi bi-pencil-fill"></i></button></span>
            <button mat-icon-button matTooltipClass="example-tooltip-red" matTooltipPosition='right' matTooltip='Delete'
              (click)="deleteItem(element)"><i class="bi bi-trash-fill"></i></button>
            </td>
          </ng-container> 
    
      
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        class="element-row"></tr>
      </table>
    </div>
    <mat-paginator 
    [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page">
    </mat-paginator>
  </div>
</div>
  <div class="nodata-container" *ngIf="isEmpty">
    <img src="./../../../../assets/icons/no-data-01.svg" alt="No Data" class="no-data">
    <div>Oops! Seems like there's<br>nothing in this folder yet. </div>
    <button mat-flat-button color="primary" (click)="addNew()">Add New</button>
  </div>
