@use 'src/styles/variables' as var;

table{
    thead{
        background-color: #f5f5f5;
    }
}
.mat-flat{
    background-color: whitesmoke;
}

.info{
    background-color: whitesmoke;
    padding: 30px;
    width: 100%;
    height: 120%;
}
.address{
    height: 20vh;
}

.cName{
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-size: larger;
}
.label{
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
}
#address{
    background-color:var.$secondary;
}
#branch{
    background-color:var.$primary;
}
#branch-address{
    width: 90%;
    border-radius:30px
}

.org-image{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: 25px;
}
.table td {
    padding-top: 1rem;
    padding-bottom: 1rem;
}