<mat-dialog-content >
    <div [formGroup]="orgLocationForm" class="container" fxLayoutAlign="center center" fxFlexFill fxLayout='column'>
        <div class="row">
          <div class="col">
            <mat-form-field appearance="standard" class="full-width">
              <mat-label>Location Code</mat-label>
              <input matInput required formControlName="code" >
              <mat-error>
                Please Enter Location Code
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field appearance="standard" class="full-width">
              <mat-label>Location Name</mat-label>
              <input matInput required formControlName="name">
              <mat-error>
                Please Enter Location Name
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <mat-form-field appearance="standard" class="full-width">
            <mat-label>Description</mat-label>
            <input matInput  formControlName="description" >
          </mat-form-field>
       
      </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Close</button>
  <button mat-flat-button color='primary' *ngIf='!update'
  (click)="addItem()" >Add</button>
  <button mat-flat-button color='primary' *ngIf='update'
  (click)="updateLocation()">Update</button>
</mat-dialog-actions>

