<mat-dialog-content >
    <div [formGroup]="mailForm" class="container" fxLayoutAlign="center center" fxFlexFill fxLayout='column'>
      <div class="row">   
        <div class="col">
          <mat-form-field appearance="standard" class="full-width">
            <mat-label>Username</mat-label>
            <input matInput required formControlName="username">
            <mat-error>
              Please Enter Your Username
            </mat-error>
          </mat-form-field>
        </div>
      </div>
         
        <mat-form-field appearance="standard" class="full-width">
            <mat-label>Password</mat-label>
            <input matInput required formControlName="password" >
            <mat-error>
              Please Enter Your Password
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="standard" class="full-width">
            <mat-label>Host</mat-label>
            <input matInput required  formControlName="host" >
            <mat-error>
              Please Enter Your Host
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="standard" class="full-width">
            <mat-label>Port</mat-label>
            <input matInput  required formControlName="port" >
            <mat-error>
              Please Enter Your Port
            </mat-error>
          </mat-form-field>
     
      </div>  
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Close</button>
  <button mat-flat-button color='primary' *ngIf='!update'
  (click)="addItem()" >Add</button>
  <button mat-flat-button color='primary' *ngIf='update'
  (click)="updateDept()">Update</button>
</mat-dialog-actions>

