<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seppam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Seppam - OFFICE AUTOMATION. Seppam is a web
  application by which any Organisation can manage Tasks, Documents among its employees. This
  project has various small parts like commenting on task, upload and download
  files, task forwarding, editing existing and creating new project, task, employee,
  etc . Seppam  is an automation system, which is used to store and Organise the Work tasks
  information of a Organisation.
  Office Automation  system eliminates manual request and assignment of work.
  Faculty can request any work tasks online. Administrative staff can review the
  incoming work tasks and assign them to appropriate Employees.
  ."/>
  <meta name="keywords" content="otomate, otm, task, document,otomatetechnologies,monday.com,jira,sales force,one theared, search engine optimization">
  <meta name="publisher" content="Seppam Technologies"> 
  <meta name="copyright" content="Seppam Technologies"> 
  <meta name="audience" content="Everyone">   
  <meta name="robots" content="index, follow">    
  <link rel="icon"  href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
